<div class="card">
    <div class="card-header">
        <div class="row" style="margin-top: 1.2em">
            <div class="col-md-9">
                <div class="row">
                    <div class="col-sm-1">
                        <a><i class="fa fa-question-circle position-left text-slate"></i></a> no
                    </div>
                    <div class="col-sm-2"><img class="img-responsive" src="{{asset('/images/blank.png')}}" alt="gambar soal" width="100" height="50" />
                    </div>
                    <div class="col-sm-9">
                        <p class="card-title">
                            Mixins are used in conjunction with the grid variables to generate semantic CSS for individual grid columns. Cards assume no specific width to start, so theyâ€™ll be 100% wide unless otherwise stated. You can change this as needed with custom CSS, grid classes, grid Sass mixins, or utilities.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <button id="delete-specific-question" value="Delete" style="margin-top:-8px;" class="btn btn-sm btn-outline-danger m-btn m-btn--outline-2x pull-right"><i class="flaticon-delete position-left"></i> Hapus </button>
                <a style="margin-top:-8px;margin-right:10px" href="#" class="btn btn-sm btn-outline-success m-btn m-btn--outline-2x pull-right"><i class="flaticon-edit position-left"></i> &nbsp; Edit </a>
            </div>
        </div>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-sm-6 form-group">
                <div class="col-md-1">
                     <p class="pull-right"><i style="color:#4CAF50;" class="fa fa-check-circle position-left"></i></p>
                </div>
                <div class="col-md-11">
                    <p>content jawaban a</p>
                </div>
            </div>
            <div class="col-sm-6 form-group">
                <div class="col-md-1">
                     <p class="pull-right"><i style="color:#4CAF50;" class="fa fa-check-circle position-left"></i></p>
                </div>
                <div class="col-md-11">
                    <p>content jawaban c</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 form-group">
                <div class="col-md-1">
                     <p class="pull-right"><i style="color:#4CAF50;" class="fa fa-check-circle position-left"></i></p>
                </div>
                <div class="col-md-11">
                    <p>content jawaban b</p>
                </div>
            </div>
            <div class="col-sm-6 form-group">
                <div class="col-md-1">
                     <p class="pull-right"><i style="color:#4CAF50;" class="fa fa-check-circle position-left"></i></p>
                </div>
                <div class="col-md-11">
                    <p>content jawaban d</p>
                </div>
            </div>
        </div>
    </div>
</div>
<br>

